source 'https://rubygems.org'

gem 'bundler', '2.2.33'
gem 'nokogiri', '1.11.3'

gem 'wdm', '>= 0.1.0' if Gem.win_platform?
gem 'middleman', '4.3.11'
gem 'middleman-autoprefixer', '~> 2.10.1'
# Because of https://github.com/statonjr/middleman-sitemap/issues/8 use this instead of the original:
gem "middleman-sitemap", :git => "https://github.com/matsu911/middleman-sitemap"

gem 'rake'

group :development, :test do
    gem 'html-proofer'
    gem 'html2haml'
    gem 'crowdin-api'
    gem 'rubyzip'
end