---
ca:
  setting:
    currency: "US$"
    currency_code: "USD"
    currency_symbol_after: false
    thousand_separator: ","
  meta:
    htmllang: en
    hreflang: en-ca
    oglocale: en_CA
# ---
# ca:
#   htmllang: en
#   oglocale: en_CA
#   code: ca
#   name: Canada
#   currency: "US$"
#   currency_code: "USD"
#   currency_symbol_after: false
#   thousand_separator: ","
#   tld: .ca
#   from: Canada
#   favorite: favourite
#   utilization: utilisation
#   page:
#     customers:
#       hero_subtitle: Read what our customers in Canada &amp; around the world have to say about us.
