- name: Incident Reporting
  description: Sed ut perspiciatis unde omnis iste natus.
  icon: warning

- name: Activity Tracking
  description: Sed ut perspiciatis unde omnis iste natus.
  notable: true
  icon: phone-call

- name: Technology Usage
  description: Sed ut perspiciatis unde omnis iste natus.
  notable: true
  icon: computer

- name: Occupancy Analysis
  description: Sed ut perspiciatis unde omnis iste natus.
  notable: true
  icon: percentage

- name: Meeting Room Analysis
  description: Sed ut perspiciatis unde omnis iste natus.
  notable: true
  icon: conversion-rate2

- name: Floorplan Heatmaps
  description: Sed ut perspiciatis unde omnis iste natus.
  notable: true
  icon: heatmap

- name: Offline Mode
  description: Sed ut perspiciatis unde omnis iste natus.
  icon: offline

- name: Progress Monitoring
  description: Sed ut perspiciatis unde omnis iste natus.
  icon: progress

- name: Emergency Changes
  description: flexiblity / change your mind
  icon: siren

- name: Configurability
  description: make it yours
  icon: settings

- name: Global Availability
  description: work on weekends
  icon: upload

- name: Team &amp; Client Permissions
  description: Sed ut perspiciatis unde omnis iste natus.
  icon: shield

- name: Report Exports
  description: Sed ut perspiciatis unde omnis iste natus.
  notable: true
  icon: report

- name: Client Dashboard
  description: Sed ut perspiciatis unde omnis iste natus.
  notable: false
  icon: dashboard

- name: Data Export
  description: Sed ut perspiciatis unde omnis iste natus.
  notable: false
  icon: export

- name: Developer API
  description: Sed ut perspiciatis unde omnis iste natus.
  icon: api2

- name: Behavioural Analytics
  description: Sed ut perspiciatis unde omnis iste natus.
  icon: behaviour

- name: Qualitative Notes
  description: Sed ut perspiciatis unde omnis iste natus.
  icon: qualitative

- name: Beautiful Graphs
  description: so you and your team can instantly visualize productivity and efficiency
  icon: bars-chart

- name: Time Zone Aware
  description: for teams working across multiple geographies
  icon: time-zone

- name: iOS &amp; Android Apps
  description: Sed ut perspiciatis unde omnis iste natus.
  icon: app-store
