- term: "Occupied"
  description: "Has occupant(s) present at time of observation."
  
- term: "Signs of Life"
  description: "Appears to have occupant(s), but they are not present."

- term: "Unoccupied"
  description: "Workspace appears to have no occupants."

- term: "Vacant"
  description: "Is not currently assigned for active use."

- term: "Unusable"
  description: "Not fit to be occupied, damaged."

- term: "Unobservable"
  description: "Cannot be observed, blocked/inaccessible."